# add sensible defaults to wordpress php setup (important for importing old sites)
# docker cp ~/etc/php.ini wordpress:/usr/local/etc/php/conf.d
# docker exec -it wordpress apachectl graceful
upload_max_filesize = 20M
post_max_size = 25M
memory_limit = 256M
max_execution_time = 900
